[uwsgi]
virtualenv=/home/django/Desktop/proj/todos/venv
PYTHONPATH=/home/django/Desktop/proj/todos/venv/bin
chdir=/home/django/Desktop/proj/todos/
module=diamond.wsgi:application
http=0.0.0.0:8000
master=true
processes=5
vacuum=true
pidfile=uwsgi.pid
